server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  location /robots.txt {
      alias /usr/share/nginx/html/robots.txt;
  }

  location /favicon.ico {
      alias /usr/share/nginx/html/favicon.ico;
  }
}
